<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <!--CSS styles-->
  <link rel="stylesheet" href="css/styles.css">
  <title>Login</title>
</head>

<body>
  <div>
    <ion-app>
      <div style="padding: 20px;background-color:#E8EBF5">

        <ion-title color="dark txt-head">Login</ion-title>
        <div style="text-align: center;">
          <img src="img/MainLogo.png" style="width: auto;">
        </div>
        </ion-img>
        <div>

          <div style="margin-bottom: 30px;background-color: white;padding: 10px 30px 10px 20px;border-radius: 15px">
          <ion-list>
            <ion-icon name="person" class=" ion-float-left ion-margin-top ion-margin-end"></ion-icon>
            <ion-item class="box">

              <ion-input type="text" class="" placeholder="Username"></ion-input>
            </ion-item>
            <ion-icon name="lock-closed" class="  ion-float-left ion-margin-top ion-margin-end"></ion-icon>
            <ion-item class="box1">

              <ion-input type="password" placeholder="Password"></ion-input>
            </ion-item>

          </ion-list>
          <ion-text>
            <a href="#" style="color: grey" class="ion-margin-start">Forgot Password?</a>
          </ion-text>
        </div>
        <ion-button color="main" expand="block" shape="round" class="card-w-btn" href="inventory.html">Log In
        </ion-button>
      </div>
    </ion-app>
  </div>
</body>

</html>