<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"/>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <!--CSS styles-->
    <link rel="stylesheet" href="styles.css">
    <title>Overview</title>
</head>
<body>
    <ion-app>
        <ion-grid>
            <ion-row>
                <ion-col>
                    <ion-card>
                        <ion-card-header>
                            <ion-card-title>Expenses</ion-card-title>
                        </ion-card-header>
                    </ion-card>   
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col>
                <ion-card>
                    <ion-card-header>
                        <ion-card-title>Expenses</ion-card-title>
                    </ion-card-header>
                </ion-card>   
            </ion-col>
            </ion-row>
        </ion-grid>
        
        
    </ion-app>
</body>
</html>