/*Adding Additional colours to Ionic based on colour scheme*/
:root {
  /*Main Primary Colour*/
  --ion-color-main: #0000a5;
  --ion-color-main-rgb: 0, 0, 65;
  --ion-color-main-contrast: #ffffff;
  --ion-color-main-contrast-rgb: 255, 255, 255;
  --ion-color-main-shade: #3434bd;
  --ion-color-main-tint: #000085;

  /*Navbar Primary Colour*/
  --ion-color-nav: #ffffff;
  --ion-color-nav-rgb: 255, 255, 255;
  --ion-color-nav-contrast: #171C27;
  --ion-color-nav-contrast-rgb: 23, 28, 39;
  --ion-color-main-shade: #C2C2C2;
  --ion-color-main-tint: #C2C2C2;
}

.ion-color-main {
  --ion-color-base: var(--ion-color-main);
  --ion-color-base-rgb: var(--ion-color-main-rgb);
  --ion-color-contrast: var(--ion-color-main-contrast);
  --ion-color-contrast-rgb: var(--ion-color-main-contrast-rgb);
  --ion-color-shade: var(--ion-color-main-shade);
  --ion-color-tint: var(--ion-color-main-tint);
}

.ion-color-nav {
  --ion-color-base: var(--ion-color-nav);
  --ion-color-base-rgb: var(--ion-color-nav-rgb);
  --ion-color-contrast: var(--ion-color-nav-contrast);
  --ion-color-contrast-rgb: var(--ion-color-nav-contrast-rgb);
  --ion-color-shade: var(--ion-color-nav-shade);
  --ion-color-tint: var(--ion-color-nav-tint);
}

/*Universal Settings*/
* {
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #e8ebf5;
  margin: 0%;
  padding: 0%;
}

.blue-crd-hd {
  background-color: #0000a5;
  border-radius: 15px;
}

.card-w-btn {
  width: 90%;
  height: 10%;
  margin-left: 5%;
  font-size: 20px;
}

.card-title-margl {
  margin-left: 16px;
}

.txt-head {
  font-size: 35px;
  font-weight: 700;
  padding-bottom: 0;
  display: inline-block;
}

.txt-sub-head {
  font-size: 25px;
  font-weight: 600;
}

.txt-body {
  font-weight: 500;
}

.lighttxt {
  color: #d9f0f2;
}

.grey-txt {
  color: #171C27;
}

/*Index / Login Page*/
/*require updating html itself*/
.box {
  border-color: #0000a5;
  border-width: 3px;
  border-style: solid;
  border-radius: 11px;
  margin-bottom: 30px;
  height: 50px;
  background-color: #0000a5;
}
.box1 {
  border-color: #0000a5;
  border-width: 3px;
  border-style: solid;
  border-radius: 11px;
  height: 50px;
}

.boxcw {
  background-color: white;
  margin: 10px 10px 20px;
  padding: 10px 20px;
  border-radius: 15px;
}

.boxis {
  margin-right: 10%;
  margin-top: 2%;
}
/*end of require updating html itself*/

/*Start of stats page*/
#expenseChart{
  margin: 10% 0% 5% 0%;
}

#doughChart {
  margin: 5% 0% 5% 0%;
}

/*Start of staff page*/
.staff-hdr {
  color: #0000a5;
  font-size: 25px;
  font-weight: bold;
}

.staff-mini {
  font-size: 16px;
  font-weight: 600;
  font-style: italic;
}

.staff-body {
  font-size: 18px;
  font-weight: 600;
}

.boxsearch {
  background: #0000a5;
  color: white;
  padding: 10px 31px;
  border-radius: 21px;
  font-size: 20px;
  margin: 25px 20px 0;
}

.staff-searchbar{
  --border-radius: 10px;
  --icon-color: #0000a5;
  
}

.staff-card{
  border-radius: 15px;
}

/*Start of inventory page*/
/*Categories button for inventory card*/
.inv-cat-btn {
  width: 35%;
  /*gradient of btns
  /*background-image: linear-gradient(#2020FF,#000053);*/
}

.btnactive{
    --ion-color-base:linear-gradient(#020261, #1b1be1)!important;
    --ion-color-contrast:white !important;
}

.inv-sub-txt{
  font-size: 20px;
}

.prog-bar {
  height: 10px;
  border-radius: 15px;
}

.alert-card {
  --backdrop-opacity: 80%;
  --min-width: 70%;
  --min-height: 30%;
  border-color: #eb445a;
}

/*alert card settings*/
.alert-wrapper{
  border-radius: 200%;
  border-width: 100px;
  border:3px solid  #EB445A;

}


.alert-head {
  background-color: #EB445A;
}

/*Card header text*/ 
/*Issue where alert-(n)-hdr where n is dependent on number of times card has been created
Targetting class does not affect item
*/
#alert-1-hdr{
  color: white;
  font-size: 25px;
  font-weight: bold;

}

.alert-title{
  color: white;
  font-size: 25px;
  font-weight: bold;
}

#alert-1-sub-hdr{
  color: white;
  font-style: italic;
}

#alert-1-msg{
  margin-top:15%;
  font-size: 25px;
  color: #171C27;

}

/*Alert card button*/
.alert-button-group{
  margin-top: 15%;
  background-color: #EB445A;

}

.alert-button-inner{
  color: white;
  font-size: 20px;
  font-weight: bold;
}

/*Start of Settings page*/
.logout-btn{
  height: 12%;
}

.setting-img{
  background-color: white;
  transform: scale(0.7, 0.7);
}
